@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

.contenedor{
    width: 100%;
    padding: 50px;
    height: auto;

}
#presentacion{
    width: 100%;
    height: auto;
    padding: 60px;
    padding-top: 25px;
    padding-bottom:25px;
}
#tarjetas{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-bottom: 0;
    overflow: hidden;
    box-sizing: border-box;
    height: auto;
}
.hovergalery{
    display: flex;
    width: 48%;
    align-items: center;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 50%);
    margin-bottom: 30px;
    min-height: 48%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    height: 100%;
}
.tarjeta{
    opacity: 0;
   scale: (0);
   background: #00000091;
   width: 100%;
   height: 100%;
   position: absolute;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 45px;
   display: flex;
   flex-direction: column; 
   transform: translateY(10px);
   transition: 1s;
}
.tarjeta h3{
    margin: auto;
    color: #fff;
}
.hovergalery img{
    width: 100%;
    object-fit: cover;
    display: block;
    
}
.espe{
    margin-right: 2%;
}
.hovergalery:hover .tarjeta{
    transform: scale(1);
    opacity: 1;
}


#descripcion{
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    margin-top: 20px;
    height: auto;
}
#texto {
    font-family: sans-serif;
    font-size: 25PX;
    font-weight: 100;
    text-align: center;
    width: 50%;
    color: #EB5C50;
    line-height: 150%;
}
.titulos{
    font-family: sans-serif;
    font-size: 25PX;
    font-weight: 100;
    color: #EB5C50;
}
#texto p{
    color: rgb(90, 90, 90);
    font-family: 'Montserrat', sans-serif; 
    font-size: 18px; 
    padding:10px 70px 0px 50px ;
    text-align: center;
}
#imagentexto {
align-items: center;
justify-content: center;
width: 50%;

}
#imagentexto > img{
    width: 100%;
    background-size: cover;
}

#paquete{
    display: flex;
    flex-direction: column;
}
#titulopaquete{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #000;
}
#descripcionpaquete{
    display: flex;
    flex-direction: row;
}
.paquete{
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

#opiniones{
    height: auto;
}
#opiniones h2{
    text-align: center;
}
.cards
{

    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}
.cards .card
{
    background:  #eb5d50c4;
    display: flex;
    width: 46%;
    height: 220px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(119, 119, 119, 0.5);

}
.cards .card img
{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffff;
    border-radius: 50%;
    display: block;
}
.cards .card .contenido-texto-card
{
    width: 60%;
    color: rgb(90, 90, 90);;
}
.cards .card > .contenido-texto-card p
{
    font-weight: 300; 
    padding-top: 5px;
}

/*carrucel*/

.img-slider{
    position: relative;
    width: 100%;
    height: 600px;
    background: #ffff;
    overflow: hidden;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: 2s;
}
.img-slider .slide.active{
    opacity: 1;
    transition: 2s;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}
.img-slider .slide .info{
    position: absolute;
    top: 25px;
    padding: 40px 80px;
}
.img-slider .slide .info h2{
    color: #fff;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    font-family:  'Ubuntu', sans-serif;
}
.img-slider .slide .info p{
    color: #fff;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

@media(max-width:820px){
    .contenedor{
        padding: 30px;
        padding-top: 0;
        height: auto;
    }
    .img-slider{
        width: 100%;
        height: 375px;
    }
    .img-slider .slide .info{
        padding: 10px 30px;
    }
    .img-slider .slide .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

   
}
@media screen and (max-width:750px) {
    #tarjetas{
       display: block;
       height: 100%;
    }
    .tarjeta{
       width: 100%;
       min-height: 250px;
       margin:auto;
       margin-bottom: 5%;
    }
    #descripcion{
       display: block;
       margin-top: 20px;
       height: auto;
    }
    #texto{
       text-align: center;
       width: 100%;
       color: #EB5C50;
       }
       #texto p{
           font-size: 18px; 
           text-align: center;
       }
       #imagentexto {
       align-items: center;
       justify-content: center;
       width: 100%;
   
   
       }
       .cards
       {
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .cards .card
       {
           width: 90%;
       }
       .cards .card:first-child
       {
           margin-bottom: 30px;
       }
       .hovergalery{
           width: 90%;
           margin: auto;
           margin-bottom: 2%;
   
       }
   }
@media(max-width:620px){
    .contenedor{
        padding: 20px;
        padding-top: 0;
    }
    .img-slider{
        width: 100%;
        height: 250px;
        margin: 0;
    }
    #presentacion{
        padding: 12px;
    }
    .img-slider .slide .info{
        padding: 10px 20px;
    }
    .img-slider .slide .info h2{
        font-size: 30px;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }
   
}
@media(max-width:420px){
    #presentacion{
        padding: 0px;
    }
    .img-slider{
        width: 100%;
        height: 200px;
    }
    .img-slider .slide .info{
        padding: 5px 10px;
    }
    .img-slider .slide .info h2{
        font-size: 25px;
    }
    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }
    #tarjetas{
        padding: 10px;
    }
    .contenedor{
        width: 100%;
        padding: 20px;
        min-height: 717px;
    }
    .cards .card
    {
        height: 450px;
        display: flex;
        flex-direction: column;  
        align-items: center;
    }
    .cards .card img
    {
        width: 90px;
        height: 90px;
    }
    .hovergalery{
        margin: 0;
        margin-bottom: 2%;
        width: 100%;
        padding: 0%;
    }
}
/*responsive*/



